SevenSlots/SevenSlots/SevenSlots/View/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSlots.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="SignButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="#e08787"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Background" Value="#a62523"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="LabelTextStyle" TargetType="Label">
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
            </Style>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="BlackjackButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#a62523"/>
                <Setter Property="Background" Value="#710824"/>
            </Style>
            <Style x:Key="AddAndSubstractButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#a62523"/>
                <Setter Property="Background" Value="#710824"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
            <Style x:Key="BlackjackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="#710824"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>