SevenSlots/SevenSlots/SevenSlots/View/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SevenSlots.View.AppShell"
       xmlns:views="clr-namespace:SevenSlots.View">
    <Shell.FlyoutHeader>
        <views:HeaderContentView/>
    </Shell.FlyoutHeader>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#470204"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="MyTabApp" 
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="Home"/>
        <ShellContent Title="Sign In" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:SignInView}"
                      Route="Sign In"/>
        <ShellContent Title="Sign Up" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:SignUpView}"
                      Route="Sign Up"/>
        <ShellContent Title="Blackjack" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:BlackjackView}"
                      Route="Blackjack"/>
        <ShellContent Title="Slot Machine" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:SlotMachineView}"
                      Route="Slot Machine"/>
        <ShellContent Title="Crash" 
                      IsTabStop="True" 
                      ContentTemplate="{DataTemplate views:CrashView}"
                      Route="Crash"/>
        
    </FlyoutItem>
</Shell>