SevenSlots/SevenSlots/SevenSlots/View/BlackjackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSlots.View.BlackjackView"
             xmlns:viewmodel="clr-namespace:SevenSlots.ViewModel;assembly=SevenSlots" 
             x:DataType="viewmodel:BlackjackViewModel"
             BackgroundColor="#400213"
             Title="Blackjack">
    <StackLayout>
        <AbsoluteLayout Margin="5, 5, 0, 0">
            <BoxView HeightRequest="150" Color="#400213" Margin="10, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[0]}" Margin="0, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[1]}" Margin="40, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[2]}" Margin="80, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[3]}" Margin="120, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[4]}" Margin="160, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[5]}" Margin="200, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[6]}" Margin="240, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[7]}" Margin="280, 0, 0, 0"/>
        </AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{Binding Dealer.CardTotal}" 
                   Style="{StaticResource BlackjackLabel}" 
                   FontSize="40"
                   Margin="5, 0, 0, 0"/>
            <Image Grid.Row="0" 
                   Grid.RowSpan="2" 
                   Grid.Column="1" 
                   Source="b1fv.png" 
                   HorizontalOptions="End"
                   Margin="0, 0, 5, 0"/>
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Text="{Binding Player.CardTotal}" 
                   Style="{StaticResource BlackjackLabel}" 
                   FontSize="40"
                   Margin="5, 0, 0, 0"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 5">
            <Button Text="HIT" 
                    Style="{StaticResource BlackjackButton}" 
                    Command="{Binding HitCommand}" 
                    IsEnabled="{Binding CanClick}"/>
            <Button Text="STAND" 
                    Style="{StaticResource BlackjackButton}" 
                    Command="{Binding StandCommand}" 
                    IsEnabled="{Binding CanClick}"/>
            <Button Text="DEAL" 
                    Style="{StaticResource BlackjackButton}" 
                    Command="{Binding DealCommand}" 
                    IsVisible="{Binding IsDealVisible}"/>
            <Button Text="NEXT ROUND" 
                    Style="{StaticResource BlackjackButton}" 
                    Command="{Binding NextRoundCommand}" 
                    IsVisible="{Binding IsNextRoundVisible}"/>
        </StackLayout>
        <AbsoluteLayout Margin="5, 0, 0, 0">
            <BoxView HeightRequest="150" Color="#400213" Margin="10, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[0]}" Margin="0, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[1]}" Margin="40, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[2]}" Margin="80, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[3]}" Margin="120, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[4]}" Margin="160, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[5]}" Margin="200, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[6]}" Margin="240, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[7]}" Margin="280, 0, 0, 0"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
            <Label Text="Bet Modifier:" 
                   Style="{StaticResource BlackjackLabel}"/>
            <Label Text="{Binding Player.TotalBet, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
            <Button Text="-" 
                    Style="{StaticResource AddAndSubstractButton}" 
                    Command="{Binding BetDecreaseCommand}" 
                    IsEnabled="{Binding CanDecreaseBet}"/>
            <Button Text="+" 
                    Style="{StaticResource AddAndSubstractButton}" 
                    Command="{Binding BetIncreaseCommand}" 
                    IsEnabled="{Binding CanIncreaseBet}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
            <Label Text="Bankroll:" 
                   Style="{StaticResource BlackjackLabel}"/>
            <Label Text="{Binding Player.BankRoll, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}" 
                   Margin="0, 0, 0, 0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">
            <Label Text="Total Win:" 
                   Style="{StaticResource BlackjackLabel}"/>
            <Label Text="{Binding Player.TotalWinnings, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>