SevenSlots/SevenSlots/SevenSlots/View/BlackjackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSlots.View.BlackjackView"
             xmlns:viewmodel="clr-namespace:SevenSlots.ViewModel;assembly=SevenSlots" 
             x:DataType="viewmodel:BlackjackViewModel"
             BackgroundColor="#400213"
             Title="Blackjack">
    <StackLayout>
        <RelativeLayout Margin="6, 20, 0, 0">
            <Image Source="{Binding Dealer.Card[0]}" Margin="0, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[1]}" Margin="40, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[2]}" Margin="80, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[3]}" Margin="120, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[4]}" Margin="160, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[5]}" Margin="200, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[6]}" Margin="240, 0, 0, 0"/>
            <Image Source="{Binding Dealer.Card[7]}" Margin="280, 0, 0, 0"/>
        </RelativeLayout>

        <Label Text="{Binding Dealer.CardTotal}" Style="{StaticResource BlackjackLabel}" Margin="10, 0, 0, 50"/>

        <Image Source="b1fv.png" Margin="0, 0, 10, 30" HorizontalOptions="End"/>

        <Label Text="{Binding Player.CardTotal}" Style="{StaticResource BlackjackLabel}" Margin="10, 0, 0, 0"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 5">
            <Button Text="HIT" Style="{StaticResource BlackjackButton}" Command="{Binding HitCommand}" IsEnabled="{Binding CanClick}"/>
            <Button Text="STAND" Style="{StaticResource BlackjackButton}" Command="{Binding StandCommand}" IsEnabled="{Binding CanClick}"/>
            <Button Text="DEAL" Style="{StaticResource BlackjackButton}" Command="{Binding DealCommand}" IsVisible="{Binding IsDealVisible}"/>
            <Button Text="NEXT ROUND" Style="{StaticResource BlackjackButton}" Command="{Binding NextRoundCommand}" IsVisible="{Binding IsNextRoundVisible}"/>
        </StackLayout>

        <RelativeLayout Margin="6, 0, 0, 0">
            <Image Source="{Binding Player.Card[0]}" Margin="0, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[1]}" Margin="40, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[2]}" Margin="80, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[3]}" Margin="120, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[4]}" Margin="160, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[5]}" Margin="200, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[6]}" Margin="240, 0, 0, 0"/>
            <Image Source="{Binding Player.Card[7]}" Margin="280, 0, 0, 0"/>
        </RelativeLayout>

        <Grid HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Total Bet:" Style="{StaticResource BlackjackLabel}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalBet}" Style="{StaticResource BlackjackLabel}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Bet Modifier:" Style="{StaticResource BlackjackLabel}"/>
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HeightRequest="40">
                <Button Text="-" Style="{StaticResource AddAndSubstractButton}" Command="{Binding BetDecreaseCommand}" IsEnabled="{Binding CanBet}"/>
                <Button Text="+" Style="{StaticResource AddAndSubstractButton}" Command="{Binding BetIncreaseCommand}" IsEnabled="{Binding CanBet}"/>
            </StackLayout>

            <Label Grid.Row="0" Grid.Column="3" Text="Bankroll:" Style="{StaticResource BlackjackLabel}"/>
            <Label Grid.Row="0" Grid.Column="4" Text="{Binding OwnedMoney}" Style="{StaticResource BlackjackLabel}"/>

            <Label Grid.Row="1" Grid.Column="3" Text="Total Win:" Style="{StaticResource BlackjackLabel}"/>
            <Label Grid.Row="1" Grid.Column="4" Text="{Binding TotalWin}" Style="{StaticResource BlackjackLabel}"/>
        </Grid>
    </StackLayout>
</ContentPage>