SevenSlots/SevenSlots/SevenSlots/View/CrashView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SevenSlots.View.CrashView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#400213" Title="Crash">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MultiplierLabel" TargetType="Label">
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <CollectionView  x:Name="Results" ItemsSource="{Binding LastResults}" 
                                  Margin="0,10,0,10" HeightRequest="50" >
                    <CollectionView.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#e36f6f" Offset="0.0"/>
                            <GradientStop Color="#a62523" Offset="0.3"/>
                            <GradientStop Color="#69100f" Offset="0.5"/>
                            <GradientStop Color="#69100f" Offset="0.6"/>
                            <GradientStop Color="#a62523" Offset="0.7"/>
                            <GradientStop Color="#e36f6f" Offset="1.0"/>
                        </LinearGradientBrush>
                    </CollectionView.Background>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout   Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame HeightRequest="30" WidthRequest="38" Background="#2e0404" Margin="10" Padding="2" CornerRadius="10">
                                    <Label HorizontalOptions="Center" Text="{Binding Path=., StringFormat='{0}x'}" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout x:Name="CrashFrame">
                    <Frame Padding="1" BackgroundColor="#fcd9b3" CornerRadius="15">
                        <Rectangle Fill="#2e0404"
                           xct:CornerRadiusEffect.CornerRadius="20"
                           WidthRequest="500"
                           HeightRequest="300"
                           Opacity="1"
                           HorizontalOptions="Start" />
                    </Frame>
                    <Label Margin="180, -280, 0, 0" FontSize="35" FontAttributes="Bold" TextColor="White" Text="{Binding MultiplierValue, StringFormat='{0}x'}"></Label>
                    <Image Source="graph.png" Margin="40, -60, 0, 0" WidthRequest="380"/>
                    <Image Source="seven.jpg" Margin="-220, -80, 0, 0" WidthRequest="40" Rotation="40" x:Name="rocket"/>
                    <StackLayout Spacing="90" Margin="10, -220, 0, 0">
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding MultiplierLabelValues[2], StringFormat='{0}.0x'}"></Label>
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding MultiplierLabelValues[1], StringFormat='{0}.0x'}"></Label>
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding MultiplierLabelValues[0], StringFormat='{0}.0x'}"></Label>
                    </StackLayout>
                    <StackLayout Spacing="130" Margin="50, -10, 0, 0" Orientation="Horizontal">
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding SecondsPassedValues[0], StringFormat='{0}s'}"></Label>
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding SecondsPassedValues[1], StringFormat='{0}s'}"></Label>
                        <Label Style="{StaticResource MultiplierLabel}" Text="{Binding SecondsPassedValues[2], StringFormat='{0}s'}"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="PlaneCrashedText" IsVisible="false" Margin="20, -200, 0, 0">
                    <Label FontSize="40"  HorizontalOptions="Center" 
                             TextColor="White" FontAttributes="Bold">The plane crashed</Label>
                    <Label FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"
                           >Place your bets!</Label>
                    <Label FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"
                           Text="{Binding Countdown}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="Cash out" WidthRequest="100" HeightRequest="80" Clicked="CashOut"></Button>
                <Button Text="Bet" WidthRequest="100" HeightRequest="80" Clicked="SetBet"></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Total Bet:" 
                   Style="{StaticResource BlackjackLabel}"/>
                    <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding Player.TotalBet, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}"/>
                    <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Bet Modifier:" 
                   Style="{StaticResource BlackjackLabel}"/>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HeightRequest="40">
                    <Button Text="-" 
                        Style="{StaticResource AddAndSubstractButton}" 
                        Command="{Binding BetDecreaseCommand}" 
                        IsEnabled="{Binding CanBet}"/>
                    <Button Text="+" 
                        Style="{StaticResource AddAndSubstractButton}" 
                        Command="{Binding BetIncreaseCommand}" 
                        IsEnabled="{Binding CanBet}"/>
                </StackLayout>

                <Label Grid.Row="0" 
                   Grid.Column="3" 
                   Text="Bankroll:" 
                   Style="{StaticResource BlackjackLabel}"/>
                <Label Grid.Row="0" 
                   Grid.Column="4"
                   Text="{Binding OwnedMoney, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}" 
                   Margin="0, 0, 0, 0"/>

                <Label Grid.Row="1" 
                   Grid.Column="3" 
                   Text="Last Win:" 
                   Style="{StaticResource BlackjackLabel}"/>
                <Label Grid.Row="1" 
                   Grid.Column="4" 
                   Text="{Binding LastWin, StringFormat='{0:c1}', FallbackValue=$0.00}" 
                   Style="{StaticResource BlackjackLabel}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>