SevenSlots/SevenSlots/SevenSlots/View/CrashView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:SevenSlots.View" 
             x:DataType="view:CrashView"
             x:Class="SevenSlots.View.CrashView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MultiplierLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#330808"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Rectangle Fill="#69100f"
                       Margin="0,10,0,0"
                       WidthRequest="500"
                       HeightRequest="300"
                       Opacity="0.8"
                       HorizontalOptions="Start" />
            <Label Margin="180, -280, 0, 0" FontSize="35" FontAttributes="Bold" TextColor="White" Text="{Binding MultiplierValue, StringFormat='{0}x'}"></Label>
            <Image Source="graph.png" Margin="40,-60,0,0" WidthRequest="380"/>
            <Image Source="seven.jpg" Margin="-220,-80,0,0" WidthRequest="40" Rotation="40" x:Name="rocket"/>
            <StackLayout Spacing="50" Margin="10,-220,0,0">
                <Label Style="{StaticResource MultiplierLabel}">8.0x</Label>
                <Label Style="{StaticResource MultiplierLabel}">4.0x</Label>
                <Label Style="{StaticResource MultiplierLabel}">2.0x</Label>
                <Label Style="{StaticResource MultiplierLabel}">1.0x</Label>
            </StackLayout>
            <StackLayout Spacing="70" Margin="50,-10,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource MultiplierLabel}">0s</Label>
                <Label Style="{StaticResource MultiplierLabel}">2s</Label>
                <Label Style="{StaticResource MultiplierLabel}">4s</Label>
                <Label Style="{StaticResource MultiplierLabel}">8s</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>