SevenSlots/SevenSlots/SevenSlots/View/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SevenSlots.ViewModel"
             x:Class="SevenSlots.View.HeaderContentView"
             HeightRequest="170">
    <ContentView.BindingContext>
        <vm:HeaderContentViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" 
                   Source="gradient.jpg" 
                   Grid.ColumnSpan="5" 
                   Grid.RowSpan="4" 
                   Opacity="0.6"/>
            
            <Image Source="user.png" 
                   HeightRequest="80" 
                   WidthRequest="80" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalOptions="Start" 
                   VerticalOptions="End"/>
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1" 
                         Margin="10, 0, 0, 0" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="3">
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Orientation="Vertical">
                    <Label HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center" 
                       TextColor="White" 
                       Text="{Binding User.Username}"/>

                    <Label HorizontalTextAlignment="Start" 
                       VerticalTextAlignment="Center" 
                       TextColor="White" 
                       Text="{Binding User.Email}"/>
                </StackLayout>
                <Image IsVisible="{Binding LogoutIsVisible, Mode=OneWay}"
                       HorizontalOptions="End"
                       Source="Logout.png" 
                       Margin="20, 20, 20 ,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>