SevenSlots/SevenSlots/SevenSlots/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSlots.View.HomePage"
             BackgroundColor="#400213"
             BindingContext="SevenSlots.ViewModel.HomePageViewModel"
             Title="SevenSlots">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="home.jpg">
                <Image.Clip>
                    <EllipseGeometry Center="130, 120" RadiusX="240" RadiusY="140"/>
                </Image.Clip>
            </Image>
            <StackLayout BackgroundColor="#c53b23">
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#e36f6f" Offset="0.0"/>
                        <GradientStop Color="#69100f" Offset="0.3"/>
                        <GradientStop Color="#a62523" Offset="0.7"/>
                        <GradientStop Color="#e36f6f" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Button TextColor="#fcd9b3"
                        BackgroundColor= "Transparent"
                        FontSize="20"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="150"
                        HorizontalOptions="Start"
                        Text="{Binding AccordionText}"
                        Command="{Binding AccordionAnimationCommand}"
                        x:Name="accordionButton"
                        CommandParameter="{Binding Source={x:Reference accordionButton}}"/>
            </StackLayout>
            <Label Text="Welcome Bonus"
                   FontSize="40"
                   TextColor="White" 
                   Margin="0, 40, 0, 0" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Up to 500 Ron"
                   TextColor="White"
                   FontSize="20" 
                   LineBreakMode="WordWrap"
                   WidthRequest="250" 
                   HorizontalOptions="Center"/>
            <Grid Margin="0, 20, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="FrameStyle" TargetType="{x:Type Frame}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                        <GradientStop Color="#e36f6f" Offset="0.0"/>
                                        <GradientStop Color="#69100f" Offset="0.3"/>
                                        <GradientStop Color="#a62523" Offset="0.7"/>
                                        <GradientStop Color="#e36f6f" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="WidthRequest" Value="100"/>
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                        <Style x:Key="FrameLabel" TargetType="{x:Type Label}">
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style x:Key="FrameIcon" TargetType="{x:Type Image}">
                            <Setter Property="WidthRequest" Value="35"/>
                            <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Frame Grid.Column="0" HeightRequest="50" Style="{StaticResource FrameStyle}">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Sign in" Style="{StaticResource FrameLabel}"/>
                        <Image Source="form.png" Style="{StaticResource FrameIcon}"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Style="{StaticResource FrameStyle}">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Play" Style="{StaticResource FrameLabel}"/>
                        <Image Source="play.png" Style="{StaticResource FrameIcon}"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Style="{StaticResource FrameStyle}">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Profit" Style="{StaticResource FrameLabel}"/>
                        <Image Source="profit.png" Style="{StaticResource FrameIcon}"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button Text="Log in!"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource SignButton}"
                    CommandParameter="{Binding SignInView}"
                    Command="{Binding RedirectToLoginCommand}"
                    IsVisible="{Binding IsRegisterVisible}">
            </Button>
            <Button Text="Register now!"
                    WidthRequest="200"
                    HeightRequest="50"
                    Style="{StaticResource SignButton}"
                    CommandParameter="{Binding SignUpView}"
                    Command="{Binding PushPageCommand}"
                    IsVisible="{Binding IsRegisterVisible}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>