SevenSlots/SevenSlots/SevenSlots/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SevenSlots.View.SignUpView"
             BackgroundColor="#400213">
             
    <StackLayout>
        <Label Text="Create an account!"
               HorizontalTextAlignment="Center"
               Margin="0, 5, 0, 0"
               FontSize="30"
               TextColor="White"/>
        <BoxView HeightRequest="30"></BoxView>

        <StackLayout Orientation="Horizontal">
            <Image Source="userField.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Username"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="password.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Password"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry IsPassword="True"/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="email.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Email"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="name.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="First Name"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="name.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Last Name"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="phone.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="Phone"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>
        
        <StackLayout Orientation="Horizontal">
            <Image Source="name.png" HeightRequest="25" WidthRequest="25"/>
            <Label Text="SSN"
               Style="{StaticResource LabelTextStyle}"/>
        </StackLayout>
        <Entry/>

        <BoxView HeightRequest="10"/>
        <Button Text="Sign Up"
                Style="{StaticResource ButtonSmootherStyle}"/>
    </StackLayout>
    <!-- -change icons so they are white
         -alta culoare de background
         -alta culoare la buton 
         -butonul sa aiba scrisul mai mare-->
</ContentPage>