SevenSlots/SevenSlots/SevenSlots/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SevenSlots.View.SignUpView"
             xmlns:controls="clr-namespace:SevenSlots.Controls;assembly=SevenSlots" 
             xmlns:viewmodel="clr-namespace:SevenSlots.ViewModel" 
             x:DataType="viewmodel:SignUpViewModel">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#e36f6f"  Offset="0.0"/>
            <GradientStop Color="#69100f" Offset="0.3"/>
            <GradientStop Color="#a62523" Offset="0.7"/>
            <GradientStop Color="#e36f6f"  Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="5,20,5,0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="InputStackLayout" TargetType="StackLayout">
                <Setter Property="xct:CornerRadiusEffect.CornerRadius" Value="10"/>
                <Setter Property="Background" Value="#8f2221"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="CustomInputStyle" TargetType="controls:CustomInputBox">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style>
            <Style x:Key="Icon" TargetType="Image">
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Center" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="seven.png" WidthRequest="50" HorizontalOptions="Center"/>
            <Label Text="Sign up"
               Margin="-10, 20, 0, 0"
               FontSize="30"
               TextColor="White"/>
        </StackLayout>
        <BoxView HeightRequest="30"></BoxView>
        <Frame  Padding="6" CornerRadius="10" BackgroundColor="#a62523">
            <StackLayout Padding="10" Background="#400213" xct:CornerRadiusEffect.CornerRadius="10">
                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="userField.png" Style="{StaticResource Icon}"/>
                    <StackLayout>
                        <Grid>
                            <Frame Style="{StaticResource InputFrame}"
                                    x:Name="usernameFrame"/>
                            <controls:CustomInputBox
                                Style="{StaticResource CustomInputStyle}"
                                x:Name="usernameInput"
                                Placeholder="Username"
                                Text="{Binding User.Username,Mode=TwoWay}"
                                >
                                <Entry.Behaviors>
                                    <xct:MultiValidationBehavior 
                                         InvalidStyle="{StaticResource InvalidStyle}">
                                        <xct:CharactersValidationBehavior 
                                         CharacterType="NonAlphanumericSymbol" 
                                         MaximumCharacterCount="0" />
                                        <xct:CharactersValidationBehavior 
                                         CharacterType="Whitespace" 
                                         MaximumCharacterCount="0" />
                                        <xct:CharactersValidationBehavior 
                                         CharacterType="Digit"
                                         MaximumCharacterCount="0" />
                                    </xct:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </controls:CustomInputBox>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="password.png"  Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}"
                       x:Name="passwordFrame"/>
                        <controls:CustomInputBox 
                            Style="{StaticResource CustomInputStyle}"
                            x:Name="passwordInput" IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding User.Password, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior 
                                 InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:TextValidationBehavior
                                 MinimumLength="6" />
                                    <xct:CharactersValidationBehavior 
                                 CharacterType="Digit"
                                 MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior 
                                 CharacterType="LowercaseLetter" 
                                 MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior
                                 CharacterType="UppercaseLetter" 
                                 MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior 
                                 CharacterType="NonAlphanumericSymbol" 
                                 MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior 
                                 CharacterType="Whitespace" 
                                 MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="email.png" Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}" 
                               x:Name="emailFrame"/>
                        <controls:CustomInputBox
                            Style="{StaticResource CustomInputStyle}"
                            x:Name="emailInput"
                            Placeholder="E-mail"
                            Text="{Binding User.Email, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior 
                                    DecorationFlags="Trim"
                                    InvalidStyle="{StaticResource InvalidStyle}" />
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="name.png" Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}"
                               x:Name="firstNameFrame"/>
                        <controls:CustomInputBox
                            Style="{StaticResource CustomInputStyle}"
                            x:Name="firstNameInput" 
                            Placeholder="First Name"
                            Text="{Binding User.FirstName, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" 
                                                                      MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior CharacterType="Whitespace" 
                                                                      MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior CharacterType="Digit"
                                                                      MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="name.png" Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}"
                               x:Name="lastNameFrame"/>
                        <controls:CustomInputBox
                               Style="{StaticResource CustomInputStyle}"
                               x:Name="lastNameInput"
                               Placeholder="Last Name"
                               Text="{Binding User.LastName, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior 
                                InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:CharactersValidationBehavior 
                                CharacterType="NonAlphanumericSymbol" 
                                MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Whitespace" 
                                MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Digit"
                                MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="phone.png" Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}"
                       x:Name="phoneFrame"/>
                        <controls:CustomInputBox
                            Style="{StaticResource CustomInputStyle}"
                            x:Name="phoneInput"
                             Placeholder="Phone Number"
                             Text="{Binding User.Phone, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior 
                                InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Digit"
                                MinimumCharacterCount="10" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Digit"
                                MaximumCharacterCount="10" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Whitespace" 
                                MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="Letter"
                                MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                CharacterType="NonAlphanumericSymbol" 
                                MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource InputStackLayout}">
                    <Image Source="ssn.png" Style="{StaticResource Icon}"/>
                    <Grid>
                        <Frame Style="{StaticResource InputFrame}" x:Name="SSNFrame"/>
                        <controls:CustomInputBox
                            Style="{StaticResource CustomInputStyle}"
                            x:Name="SSNInput" 
                            Placeholder="Social Security Number"
                            Text="{Binding User.SSN, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:CharactersValidationBehavior 
                                        CharacterType="Digit"
                                        MinimumCharacterCount="13" />
                                    <xct:CharactersValidationBehavior 
                                        CharacterType="Digit"
                                        MaximumCharacterCount="13" />
                                    <xct:CharactersValidationBehavior 
                                        CharacterType="Whitespace" 
                                        MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                        CharacterType="Letter"
                                        MaximumCharacterCount="0" />
                                    <xct:CharactersValidationBehavior 
                                        CharacterType="NonAlphanumericSymbol" 
                                        MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </controls:CustomInputBox>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="10"/>
                <StackLayout>
                    <Button Text="Sign Up"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        CommandParameter="{Binding User}"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource SignButton}"/>
                    <Button Text="Cancel"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Style="{StaticResource SignButton}"
                        Command="{Binding RegisterCancelCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>