SevenSlots/SevenSlots/SevenSlots/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sevenslots1="clr-namespace:SevenSlots.View" 
             x:DataType="sevenslots1:SignInView"
             x:Class="SevenSlots.View.SignInView"
             xmlns:controls="clr-namespace:SevenSlots.Controls;assembly=SevenSlots"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#802525" Offset="0.0"/>
            <GradientStop Color="#5e1919" Offset="0.1"/>
            <GradientStop Color="#8f2727" Offset="0.3"/>
            <GradientStop Color="#591111" Offset="0.5"/>
            <GradientStop Color="#8f2727" Offset="0.7"/>
            <GradientStop Color="#3d1313" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0,0,15,0"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="casinoBackground4.jpg" WidthRequest="400" Margin="-10 ,0, 0, 0" Opacity="0.6">
            <Image.Clip>
                <EllipseGeometry                                
                    Center="205, 0"
                    RadiusX="180"
                    RadiusY="200"/>
            </Image.Clip>
        </Image>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame HeightRequest="380" WidthRequest="300" CornerRadius="20" BorderColor="Transparent">
            <Frame.Resources>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1, 0"
                             EndPoint="1, 1">
                                <GradientStop Color="#4f0a0a" 
                                 Offset="0.0"/>
                                <GradientStop Color="#802121"
                                 Offset="0.3"/>
                                <GradientStop Color="#b04343"
                                 Offset="0.7"/>
                                <GradientStop Color="#e36f6f"
                                 Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Frame.Resources>
            <Grid HeightRequest="380" WidthRequest="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source ="user.png" WidthRequest="100" HorizontalOptions="Center" Grid.Row="0" Margin="0, -50, 0, 0"/>
                <Frame Grid.Row="1" Style="{StaticResource InputFrame}"
                       xct:ShadowEffect.Color="White"
                       xct:ShadowEffect.Radius="10"
                       x:Name="SSNFrame">
                    <controls:CustomInputBox
                        HeightRequest="55"
                        WidthRequest="300"
                        x:Name="SSNInput" VerticalOptions="FillAndExpand"
                        Placeholder="Username"
                        PlaceholderColor="DarkGray">
                    </controls:CustomInputBox>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource InputFrame}"
                       x:Name="PasswordFrame" xct:ShadowEffect.Color="White"
                       xct:ShadowEffect.Radius="10">
                    <controls:CustomInputBox
                        HeightRequest="55"
                        WidthRequest="300"
                        x:Name="PasswordInput" VerticalOptions="FillAndExpand"
                        Placeholder="Password"
                        PlaceholderColor="DarkGray" >
                    </controls:CustomInputBox>
                </Frame>
            </Grid>
        </Frame>
        <Button  WidthRequest="180" HeightRequest="50" Margin="0, -40, 0, 0" HorizontalOptions="Center"
                CornerRadius="30" Text="Login" FontSize="20" FontAttributes="Bold" xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.Radius="10" Background="#3d1313" TextColor="White"/>
        <Button WidthRequest="200" HeightRequest="50" Margin="0, 0, 0, 0" HorizontalOptions="Center"
                CornerRadius="30" Text="Forgot Password" FontSize="15" FontAttributes="Bold" Background="Transparent" TextColor="White"/>
        </StackLayout>
   </StackLayout>
</ContentPage>